*{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px 0px 50px;
    box-shadow: 0 5px 3px -3px #00000030;

    #lightmode{

        .light{
            display: none;
        }
    }
}

.search{
    display: flex;
    justify-content: space-between;
    padding: 0px 50px 0px 50px;
    margin-top: 2px;
    padding-top: 50px;
    background-color: rgb(250, 244, 244);

    select{
        width: 200px;
        height: 50px;
        border: none;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        padding-left: 20px;
        border-radius: 5px;

    }

    .searchBar{
        position: relative;

        img{
            width: 15px;
            position: absolute;
            bottom: 20px;
            left: 30px;
        }

        input{
            width: 400px;
            height: 50px;
            border: none;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
            padding-left: 70px;
            border-radius: 5px;
        }
    }
}

.cardsBar{
    height: 100vh 100vh;
    background-color: rgb(250, 244, 244);
    row-gap: 68px;
    column-gap: 135px;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 50px;
}

.cards{
    /* border: 1px solid black; */
    width: 250px;
    height: 350px;
    box-shadow: 3px 5px 5px 3px #00000030;
    border-radius: 5px;
    background-color: #ffffff;

    img{
        object-fit: cover;

    }
    

    h2{
        padding-left: 20px;

    }

    p{
        padding-left: 20px;
        font-size: small;
        font-weight: 500;

        span{
            font-weight: normal;
        }
    
    }
}
